_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#youtube") YouTube
    //li: a(href="#mentoring") Mentoring
    li: a(href="#articles") Articles
    li: a(href="#vine") Vine
    li: a(href="#design") Design
    li: a(href="#notes") Notes
    li: a(href="#podcast") Podcast
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Travis Neilson
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:travisneilson@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><!--li: a(href="#mentoring") Mentoring--><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Travis Neilson</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><!--li: a(href="#mentoring") Mentoring--><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:travisneilson@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
