_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div><div class="podcast-text"><div class="date">21 July 2015</div><div class="title">Full-Process Designer</div><div class="player"><iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="http://travandlos.com" class="home-cta web">Website</a></div><div class="col-1"><a href="https://itunes.apple.com/us/podcast/late-nights-with-trav-and-los/id944869246?mt=2" class="home-cta itunes">iTunes</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and Podcasting with friends.
    
      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")
        
        .podcast-text
          .date 21 July 2015
          .title Full-Process Designer
          .player <iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe>
  
  .flex.flex--center
    .col-1
      a(href="http://travandlos.com").home-cta.web Website
    
    .col-1
      a(href="https://itunes.apple.com/us/podcast/late-nights-with-trav-and-los/id944869246?mt=2").home-cta.itunes iTunes
      
