_pugfiles/header.pug
mixin nav-content()
  ul(class='nav-li')
    li: a(href="#about") About
    li: a(href="#projects") Projects
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header(class='header')
  .header-position
    h1.logo James Stone

    nav.site-nav
      +nav-content()


    a(href="#contact").email-link +Hire me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul class="nav-li"><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></div><header class="header"><div class="header-position"><h1 class="logo">James Stone</h1><nav class="site-nav"><ul class="nav-li"><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="#contact">+Hire me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
