_pugfiles/section-about.pug
section.temporary#about
  .flex.flex--center
    .col-3.flex-start
      //.header-arrow
      h2.large.home-lead I am a Motion Designer/2D Animator obsessed with making things bounce, crash, spin and collide. Currently based in Leeds and looking for a full time position so I can learn and improve my skills.

//section.no-padding.about#about
  //.animation-wrap
    //#lottie

_includes/section-about.html
<section class="temporary" id="about"><div class="flex flex--center"><div class="col-3 flex-start"><!--.header-arrow--><h2 class="large home-lead">I am a Motion Designer/2D Animator obsessed with making things bounce, crash, spin and collide.<currently>Currently based in Leeds and looking for a full time position so I can learn and improve my skills.</currently></h2></div></div></section><!--section.no-padding.about#about//.animation-wrap
  //#lottie-->
