_pugfiles/section-contact.pug
section.contact#contact
  .flex.flex--center
    .col-3.flex-start
      //.header-arrow
      h2.large.home-lead Contact
  .flex.flex--center
    .col-3
      .form-wrap
        form(action="//formspree.io/jamesdanstone@gmail.com", name="contact", method="post")
          div.input-wrap
              input(id="name", class="form-input", type="text", name="name", required)
              label Name
          div.input-wrap
              input(id="email", class="form-input", type="text", name="_replyto", required)
              label Email
          div.input-wrap
              textarea(id="message", class="form-input", type="text" name="message", cols="40", rows="5", required)
              label Message
          div.actions
              input(id="submit", type="submit", value="send")

_includes/section-contact.html
<section class="contact" id="contact"><div class="flex flex--center"><div class="col-3 flex-start"><!--.header-arrow--><h2 class="large home-lead">Contact</h2></div></div><div class="flex flex--center"><div class="col-3"><div class="form-wrap"><form action="//formspree.io/jamesdanstone@gmail.com" name="contact" method="post"><div class="input-wrap"><input class="form-input" id="name" type="text" name="name" required="required"/><label>Name</label></div><div class="input-wrap"><input class="form-input" id="email" type="text" name="_replyto" required="required"/><label>Email</label></div><div class="input-wrap"><textarea class="form-input" id="message" type="text" name="message" cols="40" rows="5" required="required"></textarea><label>Message</label></div><div class="actions"><input id="submit" type="submit" value="send"/></div></form></div></div></div></section>
